{
  "name": "facebook-fakebot-universal",
  "version": "3.0.0",
  "description": "Facebook clone for bug bounty practice - Universal package for all platforms (Web, Mobile, Desktop)",
  "main": "server.js",
  "private": true,
  "workspaces": [
    "package/web",
    "package/mobile",
    "package/desktop"
  ],
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "push": "bash push-to-github.sh",
    "setup": "bash setup-github.sh",
    "install:all": "npm install && cd package/web && npm install && cd ../mobile && npm install && cd ../desktop && npm install",
    "build:web": "cd package/web && npm run build",
    "build:mobile": "cd package/mobile && npm run build",
    "build:desktop": "cd package/desktop && npm run build",
    "build:docker": "docker build -t facebook-fakebot ./package/docker",
    "docker:run": "docker run -p 8080:8080 facebook-fakebot",
    "mobile:android": "cd package/mobile && npm run android",
    "mobile:ios": "cd package/mobile && npm run ios",
    "desktop:linux": "cd package/desktop && npm run linux",
    "desktop:windows": "cd package/desktop && npm run windows",
    "desktop:mac": "cd package/desktop && npm run mac",
    "universal:install": "bash package/scripts/install.sh",
    "universal:start": "bash package/scripts/start.sh"
  },
  "keywords": [
    "facebook",
    "clone",
    "bug-bounty",
    "security",
    "pentesting",
    "web",
    "mobile",
    "desktop",
    "cross-platform",
    "express",
    "react",
    "react-native",
    "electron"
  ],
  "author": "hackbug36@gmail.com",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.19.0",
    "express-validator": "^7.0.1",
    "fluent-ffmpeg": "^2.1.3",
    "http-proxy": "^1.18.1",
    "jimp": "^0.22.10",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackbug36-art/facebook_fakebot.git"
  },
  "bugs": {
    "url": "https://github.com/hackbug36-art/facebook_fakebot/issues"
  },
  "homepage": "https://github.com/hackbug36-art/facebook_fakebot#readme",
  "platforms": [
    "linux",
    "windows",
    "macos",
    "android",
    "ios"
  ]
}
